{
  "appId": "com.yugusoft.bian",
  "appName": "纪念馆",
  "webDir": "www",
  "loggingBehavior": "debug",
  "server": {
    "url": "https://ba.yugusoft.com",
    "cleartext": false
  },
  "plugins": {},
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "backgroundColor": "#1a1a1a"
  }
}
